<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Alphabet</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <h1>ThatBrailleGame</h1>
      <ul>
        <li><a href="/">Learn</a></li>
        <li><a href="/letter.html">Letter</a></li>
        <li><a href="/word.html">Word</a></li>
      </ul>
    </nav>

    <h1>Alphabet braille</h1>
    <div class="grid">
      <div class="lettre">
        <h1 class="braille">⠁</h1>
        <h1 class="txt">a</h1>
      </div>
      <div class="lettre">
        <h1 class="braille">⠃</h1>
        <h1 class="txt">b</h1>
      </div>
      <div class="lettre">
        <h1 class="braille">⠉</h1>
        <h1 class="txt">c</h1>
      </div>
      <div class="lettre">
        <h1 class="braille">⠙</h1>
        <h1 class="txt">d</h1>
      </div>
      <div class="lettre">
        <h1 class="braille">⠑</h1>
        <h1 class="txt">e</h1>
      </div>
      <div class="lettre">
        <h1 class="braille">⠋</h1>
        <h1 class="txt">f</h1>
      </div>
      <div class="lettre">
        <h1 class="braille">⠛</h1>
        <h1 class="txt">g</h1>
      </div>
      <div class="lettre">
        <h1 class="braille">⠓</h1>
        <h1 class="txt">h</h1>
      </div>
      <div class="lettre">
        <h1 class="braille">⠊</h1>
        <h1 class="txt">i</h1>
      </div>
      <div class="lettre">
        <h1 class="braille">⠚</h1>
        <h1 class="txt">j</h1>
      </div>
      <div class="lettre">
        <h1 class="braille">⠅</h1>
        <h1 class="txt">k</h1>
      </div>
      <div class="lettre">
        <h1 class="braille">⠇</h1>
        <h1 class="txt">l</h1>
      </div>
      <div class="lettre">
        <h1 class="braille">⠍</h1>
        <h1 class="txt">m</h1>
      </div>
      <div class="lettre">
        <h1 class="braille">⠝</h1>
        <h1 class="txt">n</h1>
      </div>
      <div class="lettre">
        <h1 class="braille">⠕</h1>
        <h1 class="txt">o</h1>
      </div>
      <div class="lettre">
        <h1 class="braille">⠏</h1>
        <h1 class="txt">p</h1>
      </div>
      <div class="lettre">
        <h1 class="braille">⠟</h1>
        <h1 class="txt">q</h1>
      </div>
      <div class="lettre">
        <h1 class="braille">⠗</h1>
        <h1 class="txt">r</h1>
      </div>
      <div class="lettre">
        <h1 class="braille">⠎</h1>
        <h1 class="txt">s</h1>
      </div>
      <div class="lettre">
        <h1 class="braille">⠞</h1>
        <h1 class="txt">t</h1>
      </div>
      <div class="lettre">
        <h1 class="braille">⠥</h1>
        <h1 class="txt">u</h1>
      </div>
      <div class="lettre">
        <h1 class="braille">⠧</h1>
        <h1 class="txt">v</h1>
      </div>
      <div class="lettre">
        <h1 class="braille">⠭</h1>
        <h1 class="txt">x</h1>
      </div>
      <div class="lettre">
        <h1 class="braille">⠽</h1>
        <h1 class="txt">y</h1>
      </div>
      <div class="lettre">
        <h1 class="braille">⠵</h1>
        <h1 class="txt">z</h1>
      </div>
      <div class="lettre">
        <h1 class="braille">⠯</h1>
        <h1 class="txt">ç</h1>
      </div>
      <div class="lettre">
        <h1 class="braille">⠿</h1>
        <h1 class="txt">é</h1>
      </div>
      <div class="lettre">
        <h1 class="braille">⠷</h1>
        <h1 class="txt">à</h1>
      </div>
      <div class="lettre">
        <h1 class="braille">⠮</h1>
        <h1 class="txt">è</h1>
      </div>
      <div class="lettre">
        <h1 class="braille">⠾</h1>
        <h1 class="txt">ù</h1>
      </div>

      <div class="lettre">
        <h1 class="braille">⠡</h1>
        <h1 class="txt">â</h1>
      </div>
      <div class="lettre">
        <h1 class="braille">⠣</h1>
        <h1 class="txt">ê</h1>
      </div>
      <div class="lettre">
        <h1 class="braille">⠩</h1>
        <h1 class="txt">î</h1>
      </div>
      <div class="lettre">
        <h1 class="braille">⠹</h1>
        <h1 class="txt">ô</h1>
      </div>
      <div class="lettre">
        <h1 class="braille">⠱</h1>
        <h1 class="txt">û</h1>
      </div>
      <div class="lettre">
        <h1 class="braille">⠫</h1>
        <h1 class="txt">ë</h1>
      </div>
      <div class="lettre">
        <h1 class="braille">⠻</h1>
        <h1 class="txt">ï</h1>
      </div>
      <div class="lettre">
        <h1 class="braille">⠳</h1>
        <h1 class="txt">ü</h1>
      </div>
      <div class="lettre">
        <h1 class="braille">⠪</h1>
        <h1 class="txt">œ</h1>
      </div>
      <div class="lettre">
        <h1 class="braille">⠺</h1>
        <h1 class="txt">w</h1>
      </div>
    </div>
    <div>
      <h1>Traduction lettre par lettre:</h1>
      <input id="translate" type="text" value="" />
      <h2 id="translated"></h2>
    </div>
    <script src="script.js"></script>
  </body>
</html>
